ItemChecker/Views/Parser/ParametersPage.xaml

<Page
    x:Class="ItemChecker.Views.Parser.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Parser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="310">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Header="From" ItemsSource="{Binding Services}" SelectedIndex="{Binding ServiceOneId, Mode=TwoWay}" Width="150"
                      x:Name="Service1Cmb" SelectionChanged="Service1_SelectionChanged"/>
            <ComboBox Header="To" ItemsSource="{Binding Services}" SelectedIndex="{Binding ServiceTwoId, Mode=TwoWay}" Width="150" Grid.Column="2"
                      x:Name="Service2Cmb" SelectionChanged="Service2_SelectionChanged" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 0">
            <NumberBox Header="Price ($)" Value="{Binding MinPrice, Mode=TwoWay}" ValueChanged="MinPrice_ValueChanged" x:Name="MinPrice"
                   PlaceholderText="Minimum" Minimum="0" Width="150"/>
            <NumberBox Header=" " Value="{Binding MaxPrice, Mode=TwoWay}" Margin="10 0 0 0" ValueChanged="MaxPrice_ValueChanged" x:Name="MaxPrice"
                   PlaceholderText="Maximum" Minimum="0.03" Width="150"/>
        </StackPanel>
        <Grid Grid.Row="2" x:Name="configGrid" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Normal" x:Name="Normal" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Normal, Mode=TwoWay}" Checked="CheckBox_Checked"/>
            <CheckBox Content="Souvenir" x:Name="Souvenir" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Souvenir, Mode=TwoWay}" Checked="CheckBox_Checked"/>
            <CheckBox Content="★" x:Name="Unique" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Unique, Mode=TwoWay}" Checked="CheckBox_Checked"/>

            <CheckBox Content="NotWeapon" x:Name="NotWeapon" Grid.Row="0" Grid.Column="1" IsChecked="{Binding NotWeapon, Mode=TwoWay}" Checked="CheckBox_Checked"/>
            <CheckBox Content="All" x:Name="All" Grid.Row="0" Grid.Column="1" IsChecked="{Binding All, Mode=TwoWay}" Checked="CheckBox_Checked"/>
            <CheckBox Content="StatTrak™" x:Name="Stattrak" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Stattrak, Mode=TwoWay}" Checked="CheckBox_Checked"/>
            <CheckBox Content="★ StatTrak™" x:Name="UniqueStattrak" Grid.Row="2" Grid.Column="1" IsChecked="{Binding UniqueStattrak, Mode=TwoWay}" Checked="CheckBox_Checked"/>
        </Grid>
        <InfoBar Grid.Row="3" x:Name="Info" IsOpen="True" IsClosable="False" Severity="Informational" Message="For Buff163, only one can be selected." Margin="0 5 0 0"/>
    </Grid>
</Page>