ItemChecker/Views/Parser/ParametersPage.xaml

<Page
    x:Class="ItemChecker.Views.Parser.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Parser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="310">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Header="From" ItemsSource="{Binding Services}" SelectedIndex="{Binding ServiceOneId, Mode=TwoWay}" Width="150" SelectionChanged="Service1_SelectionChanged"/>
            <ComboBox Header="To" ItemsSource="{Binding Services}" SelectedIndex="{Binding ServiceTwoId, Mode=TwoWay}" Width="150" Grid.Column="2" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 0">
            <NumberBox Header="Price ($)" Value="{Binding MinPrice, Mode=TwoWay}" ValueChanged="MinPrice_ValueChanged" x:Name="MinPrice"
                   PlaceholderText="Minimum" Minimum="0" Width="150"/>
            <NumberBox Header=" " Value="{Binding MaxPrice, Mode=TwoWay}" Margin="10 0 0 0" ValueChanged="MaxPrice_ValueChanged" x:Name="MaxPrice"
                   PlaceholderText="Maximum" Minimum="0.03" Width="150"/>
        </StackPanel>
        <Grid Grid.Row="2" x:Name="configGrid" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>