ItemChecker/Views/Parser/ParametersPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ItemChecker.Views.Parser.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Parser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="310">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Header="From" SelectedIndex="0" Width="150" x:Name="service1" SelectionChanged="Service1_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem>SteamMarket(A)</ComboBoxItem>
                    <ComboBoxItem>SteamMarket</ComboBoxItem>
                    <ComboBoxItem>CsMoney(T)</ComboBoxItem>
                    <ComboBoxItem>LootFarm</ComboBoxItem>
                    <ComboBoxItem>Buff163(A)</ComboBoxItem>
                    <ComboBoxItem>Buff163</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Header="To" SelectedIndex="0" Width="150" Grid.Column="2" x:Name="service2" Margin="10 0 0 0">
                <ComboBox.Items>
                    <ComboBoxItem>SteamMarket(A)</ComboBoxItem>
                    <ComboBoxItem>SteamMarket</ComboBoxItem>
                    <ComboBoxItem>CsMoney(T)</ComboBoxItem>
                    <ComboBoxItem>LootFarm</ComboBoxItem>
                    <ComboBoxItem>Buff163(A)</ComboBoxItem>
                    <ComboBoxItem>Buff163</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 0">
            <NumberBox Header="Price ($)" SpinButtonPlacementMode="Compact"
                   PlaceholderText="min." Minimum="0" Width="150"/>
            <NumberBox Header=" " SpinButtonPlacementMode="Compact" Margin="10 0 0 0"
                   PlaceholderText="max." Minimum="0.03" Width="150"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" x:Name="configGrid" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
