ItemChecker/Views/Rare/ParametersPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ItemChecker.Views.Rare.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Rare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Grid.Row="1" Width="315">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--main-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Header="Parameter:" SelectedIndex="0" x:Name="parameter" SelectionChanged="parameter_SelectionChanged"
                      HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                <ComboBox.Items>
                    <ComboBoxItem>Float</ComboBoxItem>
                    <ComboBoxItem>Sticker</ComboBoxItem>
                    <ComboBoxItem>Doppler</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Header="Compare Price:" SelectedIndex="0"
                      HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <ComboBox.Items>
                    <ComboBoxItem>Lowest ST</ComboBoxItem>
                    <ComboBoxItem>Medium ST</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <NumberBox Header="Timer (minutes)" SpinButtonPlacementMode="Compact" Minimum="3" Maximum="720" PlaceholderText="Default: 10" Value="10"
                       HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
            <NumberBox Header="Min. precent (%):" SpinButtonPlacementMode="Compact" Minimum="0" Maximum="10000" PlaceholderText="Default: 7" Value="7"
                       HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" ToolTipService.ToolTip="Acceptable item price from 'Compare Price'"/>
        </Grid>
        <!--parametrs-->
        <Grid Grid.Row="1" x:Name="floatGroup" Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Maximum float value:" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" Margin="0 0 0 10"/>
            <NumberBox Header="Factory New:" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                       SpinButtonPlacementMode="Inline" SmallChange="0.01" PlaceholderText="0.00 - 0.07" Minimum="0" Maximum="0.07"/>
            <NumberBox Header="Minimal Wear:" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0"
                       SpinButtonPlacementMode="Compact" SmallChange="0.01" PlaceholderText="0.07 - 0.15" Minimum="0.07" Maximum="0.15"/>
            <NumberBox Header="Field-Tested:" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="0 5 0 0"
                       SpinButtonPlacementMode="Compact" SmallChange="0.01" PlaceholderText="0.15 - 0.38" Minimum="0.15" Maximum="0.38"/>
            <NumberBox Header="Well-Worn:" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0"  Margin="0 5 0 0"
                       SpinButtonPlacementMode="Compact" SmallChange="0.01" PlaceholderText="0.38 - 0.45" Minimum="0.38" Maximum="0.45"/>
            <NumberBox Header="Battle-Scarred:" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Margin="0 5 0 0"
                       SpinButtonPlacementMode="Compact" SmallChange="0.01" PlaceholderText="0.45 - 1.00" Minimum="0.45" Maximum="1.00"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="stickerGroup" Margin=" 0 15 0 0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <NumberBox Header="Minimum stickers:" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline"
                       Minimum="1" Maximum="5" Value="1" PlaceholderText="Default: 1"/>
            <TextBox Header="Sticker name contains:" Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Stretch"
                     Text="{Binding NameContains}" PlaceholderText="Example: Katowice 2014"/>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Normal" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Normal}" Foreground="#FF5E98D9"/>
                <CheckBox Content="Holo" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Holo}" Foreground="#FF8847FF"/>
                <CheckBox Content="Glitter" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Glitter}" Foreground="#FF8847FF"/>
                <CheckBox Content="Foil" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Foil}" Foreground="#FFD32CE6"/>
                <CheckBox Content="Lenticular" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Lenticular}" Foreground="#FFEB4B4B"/>
                <CheckBox Content="Gold" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Gold}" Foreground="#FFEB4B4B"/>
                <CheckBox Content="Contraband" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Contraband}" Foreground="#FFE4AE39"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="phaseGroup" Margin="0 15 0 0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleSwitch OnContent="All existing dopplers" OffContent="All existing dopplers" Grid.Row="0" Grid.ColumnSpan="2" IsOn="{Binding AllDopplers}"/>
            <CheckBox Content="Phase 1" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Phase1}"/>
            <CheckBox Content="Phase 2" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Phase2}"/>
            <CheckBox Content="Phase 3" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Phase3}"/>
            <CheckBox Content="Phase 4" Grid.Row="4" Grid.Column="0" IsChecked="{Binding Phase4}"/>
            <CheckBox Content="Ruby" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Ruby}" Foreground="#F33657"/>
            <CheckBox Content="Sapphire" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Sapphire}" Foreground="#9778FF"/>
            <CheckBox Content="Black Pearl" Grid.Row="3" Grid.Column="1" IsChecked="{Binding BlackPearl}" Foreground="#7273A2"/>
            <CheckBox Content="Emerald" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Emerald}" Foreground="#00D074"/>
        </Grid>
    </Grid>
</Page>
