ItemChecker/Views/Rare/ParametersPage.xaml

<Page
    x:Class="ItemChecker.Views.Rare.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Rare"
    xmlns:vm="using:ItemChecker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer Width="315">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--main-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Header="Parameter:" HorizontalAlignment="Stretch" x:Name="parameter"
                      SelectedIndex="{Binding ParameterId, Mode=TwoWay}" ItemsSource="{Binding Parameters, Mode=TwoWay}" SelectionChanged="parameter_SelectionChanged"/>
                <ComboBox Header="Compare Price:" HorizontalAlignment="Stretch" Grid.Column="2"
                      SelectedIndex="{Binding CompareId, Mode=TwoWay}" ItemsSource="{Binding ComparePrices, Mode=TwoWay}"/>
                <NumberBox Header="Timer (minutes)" SpinButtonPlacementMode="Compact" Minimum="3" Maximum="720" PlaceholderText="Default: 10"
                       Value="{Binding Time, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
                <NumberBox Header="Min. precent (%):" SpinButtonPlacementMode="Compact" Minimum="0" Maximum="10000" PlaceholderText="Default: 7"
                       Value="{Binding MinPrecent, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" ToolTipService.ToolTip="Acceptable item price from 'Compare Price'"/>
            </Grid>
            <!--parametrs-->
            <Grid Grid.Row="1" x:Name="floatGroup" Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Maximum float value:" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" Margin="0 0 0 10"/>
                <NumberBox Header="Factory New:" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Value="{Binding FactoryNew, Mode=TwoWay}"
                       SpinButtonPlacementMode="Inline" SmallChange="0.001" PlaceholderText="0.00 - 0.07" Minimum="0" Maximum="0.07"/>
                <NumberBox Header="Minimal Wear:" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Value="{Binding MinimalWear, Mode=TwoWay}"
                       SpinButtonPlacementMode="Compact" SmallChange="0.001" PlaceholderText="0.07 - 0.15" Minimum="0.07" Maximum="0.15"/>
                <NumberBox Header="Field-Tested:" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="0 5 0 0" Value="{Binding FieldTested, Mode=TwoWay}"
                       SpinButtonPlacementMode="Compact" SmallChange="0.001" PlaceholderText="0.15 - 0.38" Minimum="0.15" Maximum="0.38"/>
                <NumberBox Header="Well-Worn:" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0"  Margin="0 5 0 0" Value="{Binding WellWorn, Mode=TwoWay}"
                       SpinButtonPlacementMode="Compact" SmallChange="0.001" PlaceholderText="0.38 - 0.45" Minimum="0.38" Maximum="0.45"/>
                <NumberBox Header="Battle-Scarred:" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Margin="0 5 0 0" Value="{Binding BattleScarred, Mode=TwoWay}"
                       SpinButtonPlacementMode="Compact" SmallChange="0.001" PlaceholderText="0.45 - 1.00" Minimum="0.45" Maximum="1.00"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="stickerGroup" Margin=" 0 15 0 0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <NumberBox Header="Minimum stickers:" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline"
                       Minimum="1" Maximum="5" Value="{Binding MinSticker, Mode=TwoWay}" PlaceholderText="Default: 1"/>
                <TextBox Header="Sticker name contains:" Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Stretch"
                     Text="{Binding NameContains, Mode=TwoWay}" PlaceholderText="Example: Katowice 2014"/>
                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Normal" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Normal, Mode=TwoWay}" Foreground="#FF5E98D9"/>
                    <CheckBox Content="Holo" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Holo, Mode=TwoWay}" Foreground="#FF8847FF"/>
                    <CheckBox Content="Glitter" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Glitter, Mode=TwoWay}" Foreground="#FF8847FF"/>
                    <CheckBox Content="Foil" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Foil, Mode=TwoWay}" Foreground="#FFD32CE6"/>
                    <CheckBox Content="Lenticular" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Lenticular, Mode=TwoWay}" Foreground="#FFEB4B4B"/>
                    <CheckBox Content="Gold" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Gold, Mode=TwoWay}" Foreground="#FFEB4B4B"/>
                    <CheckBox Content="Contraband" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Contraband, Mode=TwoWay}" Foreground="#FFE4AE39"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="phaseGroup" Margin="0 15 0 0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Phase 1" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Phase1, Mode=TwoWay}"/>
                <CheckBox Content="Phase 2" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Phase2, Mode=TwoWay}"/>
                <CheckBox Content="Phase 3" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Phase3, Mode=TwoWay}"/>
                <CheckBox Content="Phase 4" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Phase4, Mode=TwoWay}"/>
                <CheckBox Content="Ruby" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Ruby, Mode=TwoWay}" Foreground="#F33657"/>
                <CheckBox Content="Sapphire" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Sapphire, Mode=TwoWay}" Foreground="#9778FF"/>
                <CheckBox Content="Black Pearl" Grid.Row="2" Grid.Column="1" IsChecked="{Binding BlackPearl, Mode=TwoWay}" Foreground="#7273A2"/>
                <CheckBox Content="Emerald" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Emerald, Mode=TwoWay}" Foreground="#00D074"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
