ItemChecker/MainWindow.xaml

<Window
    x:Class="ItemChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker"
    xmlns:views="using:ItemChecker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Closed="Window_Closed">
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" x:Name="TitleRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitleBar" Orientation="Horizontal" Margin="15 0 0 0">
            <Image Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/logo.scale-100.png" />
            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind GetAppTitleFromSystem()}"/>
        </StackPanel>
        <NavigationView Grid.Row="1" x:Name="NavigationViewControl"
                        IsTitleBarAutoPaddingEnabled="False" AlwaysShowHeader="True"
                        Header="Default Header" IsPaneOpen="False" IsTabStop="False" IsBackButtonVisible="Collapsed"
                        ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Tables"/>
                <NavigationViewItem Icon="Home" Content="Steam" IsSelected="True" Tag="ItemChecker.Views.SteamPage"/>
                <NavigationViewItem Content="Parser" Tag="ItemChecker.Views.ParserPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf6fa;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Rare">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf4a5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Helpers"/>
                <NavigationViewItem Icon="Link" Content="Links" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="SteamMarket" SelectsOnInvoked="False"/>
                        <NavigationViewItem Content="Inventory" SelectsOnInvoked="False"/>
                        <NavigationViewItem Content="CsMoney" SelectsOnInvoked="False"/>
                        <NavigationViewItem Content="LootFarm" SelectsOnInvoked="False"/>
                        <NavigationViewItem Content="Buff163" SelectsOnInvoked="False"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Icon="Calculator" Content="Calculator"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="ContactInfo" Content="Account"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" Padding="55,10,0,0" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>
