ItemChecker/Views/ItemBase/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ItemChecker.Views.ItemBase.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.ItemBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AdditionalListTemplate">
            <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                    <Setter Target="TypeTxt.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer" >
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TypeTxt" Text="Sticker" FontSize="10" VerticalAlignment="Center" Visibility="Collapsed"/>
                            </StackPanel>
                            <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Label="Delete" Visibility="Collapsed" Icon="Delete"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15" Background="Aqua">
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <TextBlock Text="Found: 0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"/>
                <AppBarSeparator/>
                <CommandBar HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="Load"/>
                    <AppBarButton Icon="MusicInfo" Label="Info"/>
                    <AppBarButton Icon="Share" Label="Share"/>
                </CommandBar>
            </StackPanel>
        </Grid>
        <!--RightSide-->
        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--TopMenu-->
            <Grid Grid.Row="0" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Items: 0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox x:Name="serviceComboBox" Visibility="Collapsed" VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Float"/>
                            <ComboBoxItem Content="Sticker"/>
                            <ComboBoxItem Content="Doppler"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarToggleButton Icon="Add" Label="Add" x:Name="addAppBarToggleButton" Click="addAppBarToggleButton_Click"/>
                        <AppBarButton Icon="Clear" Label="Clear">
                            <AppBarButton.Flyout>
                                <Flyout Placement="Right">
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed from the list." />
                                        <TextBlock Text="Do you want to continue?" Margin="0,0,0,12" />
                                        <Button Content="Yes, clear" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>
                <AutoSuggestBox PlaceholderText="Search for items in the list" Grid.Row="1" Grid.ColumnSpan="2" QueryIcon="Find"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="listSuggest"/>

            </Grid>
            <!--List-->
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <!--Reserve-->
                <ListView Visibility="Visible" x:Name="itemsListView" CanReorderItems="True" AllowDrop="True" SelectionMode="Single" ItemsSource="{x:Bind itemsList}" ItemTemplate="{StaticResource ResourceKey=AdditionalListTemplate}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
