ItemChecker/Views/BrowseItemPage.xaml

<Page
    x:Class="ItemChecker.Views.BrowseItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:ItemChecker.Views"
    xmlns:local="using:ItemChecker.Views.BrowseItem"
    xmlns:conv="using:ItemChecker.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0 0 -10 -10" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:IntToBooleanConverter x:Key="IntToBoolean"/>
    </Page.Resources>
    <TabView x:Name="MainTabView" VerticalAlignment="Stretch"
             AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested">
        <TabView.TabStripFooter>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="29" Width="40"
                    ToolTipService.ToolTip="Close all tabs" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                <Button.Content>
                    <FontIcon Glyph="&#xE711;" FontSize="11"/>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Do you really want?" Margin="0,0,0,12" />
                            <Button Content="Yes, close" Click="CloseTabs_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </TabView.TabStripFooter>
    </TabView>
</Page>
