ItemChecker/Views/BuyOrdersPage.xaml

<Page
    x:Class="ItemChecker.Views.BuyOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--DataGrid-->
    <Grid>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <!--RowInfo-->
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--DataGridMenu-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Found: 0" FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <CommandBar HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Refresh"/>
                <AppBarButton Icon="Clear" Label="Cancel all">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All orders will be cancelled. Do you want to continue?" Margin="0,0,0,12" />
                                <Button Content="Yes, clear my buy orders" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </StackPanel>
        <!--Actions-->
        <CommandBar HorizontalAlignment="Right" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Play" Label="Push" Click="Push_Click"/>
            <AppBarButton Label="Reserve">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE9CE;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="300">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="What is the Reserve? (Optional)" VerticalAlignment="Center"/>
                                <HyperlinkButton Click="HyperlinkButton_Click">
                                    <HyperlinkButton.Content>
                                        <FontIcon Glyph="&#xE72D;"/>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="The Reserve is a list of items that are potentially profitable for auto-purchase."/>
                            <TextBlock TextWrapping="Wrap">
                                Every <Underline><Bold>5th</Bold></Underline> check the program will place an order from the list.
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <!--DataGrid-->
        <controls:DataGrid Grid.Row="1" x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightGray" IsEnabled="True"
                                       AlternatingRowForeground="Black" AreRowDetailsFrozen="True"
                                        AreRowGroupHeadersFrozen="False"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ItemName" Binding="{Binding Rank}" Tag="Rank" MinWidth="320"/>
                <controls:DataGridTextColumn Header="Purchase" Binding="{Binding Mountain}" Tag="Mountain" />
                <controls:DataGridTextColumn Header="Price" Binding="{Binding Height_m}" Tag="Height_m" />
                <controls:DataGridTextColumn Header="Get" Binding="{Binding Range}" Tag="Range" />
                <controls:DataGridTextColumn Header="Precent" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
                <controls:DataGridTextColumn Header="Difference" Binding="{Binding Parent_mountain}" Tag="First_ascent"/>
                <controls:DataGridTextColumn Header="Count" Binding="{Binding Parent_mountain}" Tag="First_ascent"/>
                <controls:DataGridTextColumn Header="Pushed" Binding="{Binding Parent_mountain}" Tag="First_ascent"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Grid Grid.Row="1" Background="Black" Opacity="0.2"/>
        <InfoBar Grid.Row="1" Severity="Informational" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InfoBar"
                 IsClosable="False" IsOpen="True" Title="Next check:" Message="09:35 min.">
            <ProgressBar Margin="-45 0 0 0" IsIndeterminate="True" Value="50" Maximum="100"/>
        </InfoBar>
        <!--Search-->
        <AutoSuggestBox Grid.Row="2" PlaceholderText="Type a control name" QueryIcon="Find" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 8 0 8"/>
    </Grid>
</Page>
