ItemChecker/Views/CalculatorPage.xaml

<Page
    x:Class="ItemChecker.Views.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:vm="using:ItemChecker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:CalculatorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Compare-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="Compare" Style="{StaticResource BaseTextBlockStyle}"/>
                <NavigationViewItemSeparator VerticalAlignment="Bottom" Grid.Row="1"/>
            </StackPanel>

            <NumberBox Value="{Binding Purchase, Mode=TwoWay}" IsTabStop="True" PlaceholderText="Purchase" Grid.Row="1" Minimum="0" Margin="0 5 0 0"/>
            <NumberBox Value="{Binding Price, Mode=TwoWay}" IsTabStop="True" PlaceholderText="Price" Grid.Row="2" Minimum="0" Margin="0 5 0 0"/>

            <ComboBox ItemsSource="{Binding Services, Mode=TwoWay}" IsTabStop="True" SelectedIndex="{Binding ServiceId, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="0 5 0 0"/>
            <NumberBox Value="{Binding Commission, Mode=TwoWay}" IsTabStop="True" IsEnabled="False" x:Name="commission" PlaceholderText="Commission" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="99" Margin="0 5 0 0"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="3" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48" Margin="0 5 0 0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Grid.Row="0" Text="Get:"/>
                    <TextBlock Grid.Row="1" Text="Difference:"/>
                    <TextBlock Grid.Row="2" Text="Precent:"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Grid.Row="0" Text="{Binding Get}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Difference}"  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Precent}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Currency-->
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="Currency" Style="{StaticResource BaseTextBlockStyle}"/>
                <NavigationViewItemSeparator VerticalAlignment="Bottom" Grid.Row="1"/>
            </StackPanel>

            <ComboBox ItemsSource="{Binding CurrencyList}" SelectedIndex="{Binding Currency1, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 5 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <NumberBox Value="{Binding Value, Mode=TwoWay}" PlaceholderText="Value" Grid.Row="2" Minimum="0" Margin="0 5 0 0"/>

            <Button Command="{Binding SwitchCommand}" Grid.Row="1" Grid.Column="1" Width="40" Margin="10 0 10 0">
                <Button.Content>
                    <FontIcon Glyph="&#xE8AB;" FontSize="15"/>
                </Button.Content>
            </Button>

            <ComboBox ItemsSource="{Binding CurrencyList}" SelectedIndex="{Binding Currency2, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="0 5 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding Converted}" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="0 5 0 0"/>
        </Grid>
    </Grid>
</Page>
