ItemChecker/Views/DatabasePage.xaml

<Page
    x:Class="ItemChecker.Views.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:viewmodel="using:ItemChecker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    d:DataContext="{d:DesignInstance Type=viewmodel:DatabaseViewModel}">
    <TabView x:Name="MainTabView" VerticalAlignment="Stretch" TabItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
             AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested">
        <TabView.TabStripFooter>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="29" Width="40"
                    ToolTipService.ToolTip="Close all tabs" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                <Button.Content>
                    <FontIcon Glyph="&#xE711;" FontSize="11"/>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Do you really want?" Margin="0,0,0,12" />
                            <Button Content="Yes, close" Click="CloseTabs_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </TabView.TabStripFooter>
    </TabView>
</Page>
