ItemChecker/Views/ItemBasePage.xaml

<Page
    x:Class="ItemChecker.Views.ItemBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:ItemChecker.Views"
    xmlns:local="using:ItemChecker.Views.ItemBase"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--LeftSide-->
        <Grid Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE946;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="Application" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <TextBlock Text="Count: 20123" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                    <TextBlock Text="4/9/2023 8:11 PM" VerticalAlignment="Center" TextAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xEA37;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="Items list" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <ComboBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Reserve"/>
                        <ComboBoxItem Content="Rare"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <Expander Grid.Row="2" IsExpanded="True" ExpandDirection="Down" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEA35;" FontSize="16" VerticalAlignment="Center" Margin="5 0 20 0"/>
                        <TextBlock Text="Items in memory"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Cs.Money: 156" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                <TextBlock Text="60 minitues ago" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                            <Button Grid.Column="1" Width="40">
                                <Button.Content>
                                    <FontIcon Glyph="&#xECC5;" FontSize="15"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Loot.Farm: 1024" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                <TextBlock Text="60 minitues ago" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                            <Button Grid.Column="1" Width="40">
                                <Button.Content>
                                    <FontIcon Glyph="&#xECC5;" FontSize="15"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Buff163: 859" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                <TextBlock Text="60 minitues ago" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                            <Button Grid.Column="1" Width="40">
                                <Button.Content>
                                    <FontIcon Glyph="&#xECC5;" FontSize="15"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Expander.Content>
            </Expander>
        </Grid>
        <!--RightSide-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TopMenu-->
            <Grid Grid.Row="0" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--TableInfo-->
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Found: 0" FontSize="16" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarSeparator/>
                        <AppBarButton Label="Clear">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEA99;"/>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <Flyout Placement="Top">
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed from the list." Margin="0,0,0,12" />
                                        <Button Content="Clear" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarToggleButton Icon="Add" Label="Add" x:Name="addAppBarToggleButton" Click="addAppBarToggleButton_Click"/>
                    </CommandBar>
                    <ComboBox x:Name="serviceComboBox" IsEnabled="False" Width="150" VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="SteamMarket(A)"/>
                            <ComboBoxItem Content="Sticker"/>
                            <ComboBoxItem Content="Doppler"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <AutoSuggestBox Grid.Row="1" Margin="5 0 5 10" PlaceholderText="Search for items in the list" Grid.Column="0" QueryIcon="Find" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="listSuggest"/>
            <!--List-->
            <Grid Grid.Row="2">
                <ListView x:Name="itemsListView" CanReorderItems="True" AllowDrop="True" SelectionMode="Single" ItemsSource="{x:Bind itemsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="HoveringStates">
                                            <VisualState x:Name="HoverButtonsHidden" />
                                            <VisualState x:Name="HoverButtonsShown">
                                                <VisualState.Setters>
                                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                                    <Setter Target="TypeTxt.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <SwipeControl x:Name="ListViewSwipeContainer" >
                                        <SwipeControl.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red"/>
                                            </SwipeItems>
                                        </SwipeControl.RightItems>
                                        <Grid VerticalAlignment="Center">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="TypeTxt" Text="Sticker" FontSize="10" VerticalAlignment="Center" Visibility="Collapsed" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </StackPanel>
                                            <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Label="Delete" Visibility="Collapsed" Icon="Delete"/>
                                        </Grid>
                                    </SwipeControl>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
