ItemChecker/Views/MainPage.xaml

<Page
    x:Class="ItemChecker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="seg"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" x:Name="titleRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="nvView" IsPaneOpen="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Tables"/>
                <NavigationViewItem Icon="Home" Content="Steam" Tag="SamplePage1" IsSelected="True"/>
                <NavigationViewItem Content="Parser" Tag="SamplePage2">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf6fa;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Rare" Tag="SamplePage3">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf4a5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Helpers"/>
                <NavigationViewItem Icon="Link" Content="Links" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="SteamMarket" Tag="SamplePage5"/>
                        <NavigationViewItem Content="Inventory" Tag="SamplePage6"/>
                        <NavigationViewItem Content="CsMoney" Tag="SamplePage5"/>
                        <NavigationViewItem Content="LootFarm" Tag="SamplePage6"/>
                        <NavigationViewItem Content="Buff163" Tag="SamplePage6"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Icon="Calculator" Content="Calculator" Tag="SamplePage3" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="ContactInfo" Content="Account" Tag="SamplePage4"/>
                <NavigationViewItem Content="Exit" Tag="SamplePage5">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf3b1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Page>
