ItemChecker/Views/NavigationPage.xaml

<Page
    x:Class="ItemChecker.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:viewmodel="using:ItemChecker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <NavigationView x:Name="NavigationViewControl" OpenPaneLength="230" AlwaysShowHeader="True"
                        IsTitleBarAutoPaddingEnabled="False" IsTabStop="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel x:Name="pageTitle" Background="Transparent" Height="45" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="24" VerticalAlignment="Center" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main Tables"/>
                <NavigationViewItem Content="Parser" Tag="ItemChecker.Views.ParserPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf6fa;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Buy Orders" Tag="ItemChecker.Views.BuyOrdersPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEAFC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Rare" Tag="ItemChecker.Views.RarePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf4a5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Other"/>
                <NavigationViewItem Content="Database" Tag="ItemChecker.Views.DatabasePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8FD;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Calculator" Content="Calculator" x:Name="calculatorNavViewItem" SelectsOnInvoked="False" Tapped="calculatorNavViewItem_Tapped"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Account" Tag="ItemChecker.Views.AccountPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE779;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" Margin="50 0 20 10" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
        <!--Calculator-->
        <TeachingTip x:Name="calculatorTeachingTip" Title="Calculator" PreferredPlacement="LeftBottom" Width="500"/>
    </Grid>
</Page>
