ItemChecker/Views/ParserPage.xaml

<Page
    x:Class="ItemChecker.Views.ParserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:vm="using:ItemChecker.ViewModels"
    xmlns:conv="using:ItemChecker.Converter"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:ParserViewModel}">
    <Page.Resources>
        <conv:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <conv:ActionStatusConverter x:Key="ActionStatusConverter"/>
        <conv:DateConverter x:Key="DateConverter"/>
        <conv:SteamMarketToBooleanConverter x:Key="SteamMarketToBooleanConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Actions-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Items:" FontSize="16" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Items.Count}" FontSize="16" Margin="3 0 4 0" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarSeparator/>
                <AppBarButton Label="Info">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Information" Margin="0,0,0,12" Grid.ColumnSpan="2"/>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Info, Mode=TwoWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition MinWidth="55"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Key}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Value}" Grid.Column="1" HorizontalAlignment="Right" Margin="35 0 0 0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="Add queue" Command="{Binding AddQueueCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </StackPanel>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton Icon="Stop" Label="Stop" Command="{Binding StopCommand}" Visibility="{Binding LoadingBar.IsBusy}"/>
            <AppBarButton Label="Parser" Icon="Play" Click="Check_Click" Visibility="{Binding LoadingBar.IsBusy, Converter={StaticResource BooleanReverseConverter}}"/>
            <AppBarButton Label="Continue" Command="{Binding ContinueCommand}" Visibility="{Binding IsCanContinue}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEF3B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarToggleButton Label="Import" x:Name="ImportBtn" Click="ImportBtn_Click" IsEnabled="{Binding LoadingBar.IsBusy, Converter={StaticResource BooleanReverseConverter}}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8B5;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--DataGrid-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:DataGrid x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                                       AlternatingRowForeground="{ThemeResource AppBarItemForegroundThemeBrush}" AreRowDetailsFrozen="True" ItemsSource="{Binding Items}"
                                        AreRowGroupHeadersFrozen="False" DoubleTapped="dataGrid_DoubleTapped" SelectedItem="{Binding Item}"
                                        AutoGenerateColumns="False" KeyDown="dataGrid_KeyDown"
                                        CanUserSortColumns="True" Sorting="dataGrid_Sorting"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Width="30" Tag="Check" CanUserSort="False">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Center"
                                                  Visibility="{Binding IsCanCheck}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" Tag="ItemName" Width="auto" MinWidth="320"/>
                        <controls:DataGridTextColumn Header="Purchase ($)" Binding="{Binding Purchase}" Tag="Purchase"/>
                        <controls:DataGridTextColumn Header="Price ($)" Binding="{Binding Price}" Tag="Price"/>
                        <controls:DataGridTextColumn Header="Get ($)" Binding="{Binding Get}" Tag="Get"/>
                        <controls:DataGridTextColumn Header="Precent (%)" Binding="{Binding Precent}" Tag="Precent"/>
                        <controls:DataGridTextColumn Header="Difference ($)" Binding="{Binding Difference}" Tag="Difference"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <!--Loading-->
                <Grid Visibility="{Binding LoadingBar.IsBusy}">
                    <Grid Background="Black" Opacity="0.5"/>
                    <InfoBar IsOpen="True" Severity="Informational" Title="{Binding LoadingBar.Title}" Message="{Binding LoadingBar.Message}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" IsClosable="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ProgressBar Margin="-45 0 0 0" IsIndeterminate="True"/>
                    </InfoBar>
                </Grid>
                <!--Filters-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox PlaceholderText="Type a item name" QueryIcon="Find" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="AutoSuggestBox_TextChanged"
                                    IsEnabled="{Binding LoadingBar.IsBusy, Converter={StaticResource BooleanReverseConverter}}"/>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1" IsEnabled="{Binding LoadingBar.IsBusy, Converter={StaticResource BooleanReverseConverter}}">
                        <AppBarButton Icon="Filter" Label="Filter" x:Name="FilterBtn">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Reset" Icon="Clear"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutSubItem Text="Category">
                                        <ToggleMenuFlyoutItem Text="Normal"/>
                                        <ToggleMenuFlyoutItem Text="Souvenir"/>
                                        <ToggleMenuFlyoutItem Text="StatTrak™"/>
                                        <ToggleMenuFlyoutItem Text="★"/>
                                        <ToggleMenuFlyoutItem Text="★ StatTrak™"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Exterior">
                                        <ToggleMenuFlyoutItem Text="Not Painted"/>
                                        <ToggleMenuFlyoutItem Text="Factory New"/>
                                        <ToggleMenuFlyoutItem Text="Minimal Wear"/>
                                        <ToggleMenuFlyoutItem Text="Field-Tested"/>
                                        <ToggleMenuFlyoutItem Text="Well-Worn"/>
                                        <ToggleMenuFlyoutItem Text="Battle-Scarred"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Quality">
                                        <ToggleMenuFlyoutItem Text="Industrial" Foreground="#FF5E98D9"/>
                                        <ToggleMenuFlyoutItem Text="Mil-Spec" Foreground="#FF4B69FF"/>
                                        <ToggleMenuFlyoutItem Text="Restricted" Foreground="#FF8847FF"/>
                                        <ToggleMenuFlyoutItem Text="Classified" Foreground="#FFD32CE6"/>
                                        <ToggleMenuFlyoutItem Text="Covert" Foreground="#FFEB4B4B"/>
                                        <ToggleMenuFlyoutItem Text="Contraband" Foreground="#FFE4AE39"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Types">
                                        <ToggleMenuFlyoutItem Text="Weapon" IsChecked="{Binding Weapon}"/>
                                        <ToggleMenuFlyoutItem Text="Knife" IsChecked="{Binding Knife}"/>
                                        <ToggleMenuFlyoutItem Text="Gloves" IsChecked="{Binding Gloves}"/>
                                        <ToggleMenuFlyoutItem Text="Agent" IsChecked="{Binding Agent}"/>
                                        <ToggleMenuFlyoutItem Text="Sticker" IsChecked="{Binding Sticker}"/>

                                        <ToggleMenuFlyoutItem Text="Patch" IsChecked="{Binding Patch}"/>
                                        <ToggleMenuFlyoutItem Text="Collectible" IsChecked="{Binding Collectible}"/>
                                        <ToggleMenuFlyoutItem Text="Key" IsChecked="{Binding Key}"/>
                                        <ToggleMenuFlyoutItem Text="Pass" IsChecked="{Binding Pass}"/>
                                        <ToggleMenuFlyoutItem Text="Music Kit" IsChecked="{Binding MusicKit}"/>

                                        <ToggleMenuFlyoutItem Text="Graffiti" IsChecked="{Binding Graffiti}"/>
                                        <ToggleMenuFlyoutItem Text="Container" IsChecked="{Binding Container}"/>
                                        <ToggleMenuFlyoutItem Text="Gift" IsChecked="{Binding Gift}"/>
                                        <ToggleMenuFlyoutItem Text="Tool" IsChecked="{Binding Tool1}"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem Text="Additional" Icon="More" Click="AdditionalBtn_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
                <TeachingTip x:Name="FilterTeachingTip" Title="Additional Filter" PreferredPlacement="Top" IsLightDismissEnabled="True" Target="{x:Bind FilterBtn}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 5 0 0">
                            <NumberBox Header="Purchase" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                            <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 0">
                            <NumberBox Header="Price" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                            <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5 0 0">
                            <NumberBox Header="Get" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                            <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 5 0 0">
                            <NumberBox Header="Precent" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                            <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 5 0 0">
                            <NumberBox Header="Difference" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                            <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                        </StackPanel>
                    </Grid>
                </TeachingTip>
            </Grid>
            <!--Import-->
            <Grid Grid.Column="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="6" HorizontalAlignment="Stretch" Width="280" Margin="10 0 0 0" x:Name="ImportPage" Visibility="Collapsed">
                <ProgressRing IsIndeterminate="True" Visibility="{Binding ImportTool.IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1" CanReorderItems="False" AllowDrop="True" SelectionMode="Single" ItemsSource="{Binding ImportTool.Items, Mode=TwoWay}"
                          ToolTipService.ToolTip="Double click to load" DoubleTapped="ListView_DoubleTapped" SelectedItem="{Binding ImportTool.Selected, Mode=TwoWay}">
                    <ListView.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Found:" FontSize="14" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5 0 3 0"/>
                                <TextBlock Text="{Binding ImportTool.Items.Count}" FontSize="14" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button VerticalAlignment="Bottom" Height="29" Width="40" ToolTipService.ToolTip="Delete all" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                                    <Button.Content>
                                        <FontIcon Glyph="&#xEA99;" FontSize="11"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout Placement="Left">
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed from the list." Margin="0,0,0,12" />
                                                <Button Content="Delete" Command="{Binding ClearListCommand}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <SwipeControl x:Name="ListViewSwipeContainer">
                                        <Grid VerticalAlignment="Center" Padding="0 6 0 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Items:" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Size}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding DateTime, Converter={StaticResource DateConverter}}" FontSize="11" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding ServiceOneName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding ServiceTwoName}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </SwipeControl>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <TeachingTip x:Name="calculatorTeachingTip" Title="Calculator" PreferredPlacement="LeftBottom" Width="500"/>
        </Grid>
        <!--Message-->
        <TeachingTip PreferredPlacement="Top" IsLightDismissEnabled="True" PlacementMargin="0 10 0 0" x:Name="MessageTip">
            <InfoBar IsOpen="True" VerticalAlignment="Center" IsClosable="False" x:Name="MessageBar"/>
        </TeachingTip>
    </Grid>
</Page>
