ItemChecker/Views/RarePage.xaml

<Page
    x:Class="ItemChecker.Views.RarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Rare"
    xmlns:vm="using:ItemChecker.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:conv="using:ItemChecker.Converter"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:RareViewModel}">
    <Page.Resources>
        <conv:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <conv:IsBoughtConverter x:Key="IsBoughtConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Actions-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <TextBlock Text="Found:" Margin="0 0 3 0" FontSize="16" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Items.Count}" FontSize="16" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarSeparator/>
                <AppBarButton Label="Info">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Information" Margin="0,0,0,12" Grid.ColumnSpan="2"/>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Info, Mode=TwoWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition MinWidth="25"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Key}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Value}" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </StackPanel>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton Icon="Stop" Label="Stop" Command="{Binding StopCommand}" Visibility="{Binding LoadingBar.IsBusy}"/>
            <AppBarButton Icon="Play" Label="Check" Click="Start_Click" Visibility="{Binding LoadingBar.IsBusy, Converter={StaticResource BooleanReverseConverter}}"/>
            <AppBarToggleButton Label="Items" x:Name="ItemsBtn" Click="ItemsToggle_Click" IsEnabled="{Binding LoadingBar.IsBusy, Converter={StaticResource BooleanReverseConverter}}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE728;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--DataGrid-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <!--RowInfo-->
                    <DataTemplate x:Key="RowDetailsTemplate">
                        <StackPanel Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}"/>
                                    <Grid Grid.Column="1" Margin="15 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="Compare ($): "/>
                                            <TextBlock Text="Difference ($): "/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 5">
                                            <TextBlock Text="{Binding PriceCompare}"/>
                                            <TextBlock Text="{Binding Difference}"/>
                                        </StackPanel>
                                        <Button Content="Inspect in Game..." Grid.Row="1" Grid.ColumnSpan="2">
                                            <Button.Flyout>
                                                <Flyout Placement="Right">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Inspect in Game?" Margin="0,0,0,12" Grid.ColumnSpan="2"/>
                                                        <Button Content="Yes, open" Grid.Row="1" Command="{Binding InspectInGameCommand}"/>
                                                    </Grid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>
                                </Grid>                                
                                <StackPanel Grid.Row="1" Margin="0 10 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Height" Value="55"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Image Source="{Binding Stickers[0].Url}" ToolTipService.ToolTip="{Binding Stickers[0].Name}"/>
                                        <Image Source="{Binding Stickers[1].Url}" ToolTipService.ToolTip="{Binding Stickers[1].Name}"/>
                                        <Image Source="{Binding Stickers[2].Url}" ToolTipService.ToolTip="{Binding Stickers[2].Name}"/>
                                        <Image Source="{Binding Stickers[3].Url}" ToolTipService.ToolTip="{Binding Stickers[3].Name}"/>
                                        <Image Source="{Binding Stickers[4].Url}" ToolTipService.ToolTip="{Binding Stickers[4].Name}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding IsBought, Converter={StaticResource IsBoughtConverter}, ConverterParameter=1}" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Button Content="Buy Now" HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}"
                                            Command="{Binding BuyItemCommand}" IsEnabled="{Binding IsBought, Converter={StaticResource IsBoughtConverter}, ConverterParameter=0}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <controls:DataGrid x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="{ThemeResource SurfaceStrokeColorFlyoutBrush}" IsEnabled="True"
                                       AlternatingRowForeground="{ThemeResource AppBarItemForegroundThemeBrush}" AreRowDetailsFrozen="True" ItemsSource="{Binding Items}"
                                        AreRowGroupHeadersFrozen="False" DoubleTapped="dataGrid_DoubleTapped"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True" Sorting="dataGrid_Sorting"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" Tag="ItemName" MinWidth="320"/>
                        <controls:DataGridTextColumn Header="Float" Binding="{Binding FloatValue}" Tag="Float"/>
                        <controls:DataGridTextColumn Header="Stickers" Binding="{Binding Stickers.Count}" Tag="Stickers"/>
                        <controls:DataGridTextColumn Header="Phase" Binding="{Binding Phase}" Tag="Phase"/>
                        <controls:DataGridTextColumn Header="Price ($)" Binding="{Binding Price}" Tag="Price"/>
                        <controls:DataGridTextColumn Header="Precent (%)" Binding="{Binding Precent}" Tag="Precent"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <!--Loading-->
                <Grid Visibility="{Binding LoadingBar.IsBusy}">
                    <Grid Background="Black" Opacity="0.5"/>
                    <InfoBar IsOpen="True" Severity="Informational" Title="{Binding LoadingBar.Title, Mode=TwoWay}" Message="{Binding LoadingBar.Message, Mode=TwoWay}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" IsClosable="False" DoubleTapped="InfoBar_DoubleTapped" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ProgressBar Margin="-45 0 0 0" IsIndeterminate="True"/>
                    </InfoBar>
                </Grid>
                <!--Filter-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox PlaceholderText="Type a item name" QueryIcon="Find" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="AutoSuggestBox_TextChanged"/>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1">
                        <AppBarButton Icon="Filter" Label="Filter" x:Name="FilterBtn">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Reset" Icon="Clear"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutSubItem Text="Category">
                                        <ToggleMenuFlyoutItem Text="Normal" Tag="normal" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Souvenir" Tag="souvenir" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="StatTrak™" Tag="stattrak" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="★" Tag="unique" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="★ StatTrak™" Tag="unique_stattrak" Click="FilterItem_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Exterior">
                                        <ToggleMenuFlyoutItem Text="Not Painted" Tag="not_painted" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Factory New" Tag="factory_new" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Minimal Wear" Tag="minimal_wear" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Field-Tested" Tag="field_tested" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Well-Worn" Tag="well_worn" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Battle-Scarred" Tag="battle_scarred" Click="FilterItem_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Sticker">
                                        <ToggleMenuFlyoutItem Text="Normal" Tag="normal_sticker"  Foreground="#FF4B69FF" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Holo" Tag="holo_sticker" Foreground="#FF8847FF" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Glitter" Tag="glitter_sticker" Foreground="#FF8847FF" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Foil" Tag="foil_sticker" Foreground="#FFD32CE6" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Lenticular" Tag="lenticular_sticker" Foreground="#FFEB4B4B" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Gold" Tag="gold_sticker" Foreground="#FFEB4B4B" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Contraband" Tag="contraband_sticker" Foreground="#FFE4AE39" Click="FilterItem_Click"/>
                                        <MenuFlyoutSeparator/>
                                        <ToggleMenuFlyoutItem Text="Same quality" ToolTipService.ToolTip="All stickers on an item have the same quality" Tag="same_quality" Click="FilterItem_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Doppler">
                                        <ToggleMenuFlyoutItem Text="Phase 1" Tag="phase1" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Phase 2" Tag="phase2" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Phase 3" Tag="phase3" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Phase 4" Tag="phase4" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Ruby" Tag="ruby" Foreground="#F33657" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Sapphire" Tag="sapphire" Foreground="#9778FF" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Black Pearl" Tag="black_pearl" Foreground="#7273A2" Click="FilterItem_Click"/>
                                        <ToggleMenuFlyoutItem Text="Emerald" Tag="emerald" Foreground="#00D074" Click="FilterItem_Click"/>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </Grid>
            <!--Items-->
            <Grid Grid.Column="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="6" HorizontalAlignment="Stretch" MaxWidth="430" Margin="10 0 0 0" x:Name="ItemsPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Info-->
                <InfoBar IsOpen="True" Title="Items (Required)" Message="This is a checklist divided by parameters." HorizontalAlignment="Stretch" Margin="0 0 0 5"/>
                <!--List-->
                <ListView Grid.Row="1" x:Name="itemsListView" CanReorderItems="True" AllowDrop="True" SelectionMode="Single" ItemsSource="{Binding RareItems.Items, Mode=TwoWay}" Loaded="itemsListView_Loaded">
                    <ListView.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Items:" FontSize="14" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5 0 3 0"/>
                                <TextBlock Text="{Binding RareItems.Items.Count}" FontSize="14" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button VerticalAlignment="Bottom" Height="29" Width="40"
                                ToolTipService.ToolTip="Delete all" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                                    <Button.Content>
                                        <FontIcon Glyph="&#xEA99;" FontSize="11"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout Placement="Left">
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed from the list." Margin="0,0,0,12" />
                                                <Button Content="Delete" Command="{Binding ClearListCommand}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="HoveringStates">
                                            <VisualState x:Name="HoverButtonsHidden" />
                                            <VisualState x:Name="HoverButtonsShown">
                                                <VisualState.Setters>
                                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                                    <Setter Target="TypeTxt.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <SwipeControl x:Name="ListViewSwipeContainer" >
                                        <SwipeControl.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red"/>
                                            </SwipeItems>
                                        </SwipeControl.RightItems>
                                        <Grid VerticalAlignment="Center" Padding="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding ItemName}" x:Name="ItemName" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Service}" x:Name="TypeTxt" FontSize="11" VerticalAlignment="Center" Visibility="Collapsed" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </StackPanel>
                                            <AppBarButton Grid.Column="1" IsTabStop="False" HorizontalAlignment="Right" LabelPosition="Collapsed" Width="45" Height="50" Icon="Delete" Visibility="Collapsed" Margin="5 0 0 0"
                                                  x:Name="HoverButton" Command="{Binding Command}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </SwipeControl>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Search-->
                <Grid Grid.Row="2" Margin="2 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox PlaceholderText="Type a item name" QueryIcon="Find" VerticalAlignment="Center" x:Name="listSuggest"
                            TextChanged="listSuggestSearch_TextChanged">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemName}"/>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <ToggleButton VerticalAlignment="Center" Height="29" Width="35" Grid.Column="2"
                          Click="addAppBarToggleButton_Click" ToolTipService.ToolTip="Add new items">
                        <ToggleButton.Content>
                            <FontIcon Glyph="&#xE710;" FontSize="11"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ComboBox x:Name="serviceCmb" Grid.Column="1" IsEnabled="False" Width="100" VerticalAlignment="Top" Margin="5 0 5 0"
                      ItemsSource="{Binding RareItems.Services, Mode=TwoWay}" SelectedIndex="{Binding RareItems.SelectedService, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Message-->
        <TeachingTip PreferredPlacement="Top" IsOpen="{Binding MessageBar.IsOpen}" IsLightDismissEnabled="True" Closing="MessageBar_Closing" PlacementMargin="0 10 0 0" x:Name="MessageBar">
            <InfoBar IsOpen="True" Severity="{Binding MessageBar.Severity}" Title="{Binding MessageBar.Title}" Message="{Binding MessageBar.Message}"
                     VerticalAlignment="Center" IsClosable="False"/>
        </TeachingTip>
    </Grid>
</Page>
