ItemChecker/Views/RarePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ItemChecker.Views.RarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <!--RowInfo-->
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--TableInfo-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Found: 0" FontSize="16" Margin="0 0 10 0"
                       VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarSeparator/>
                <AppBarButton Label="Info">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid Width="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Information about the table" Margin="0,0,0,12" Grid.ColumnSpan="2"/>
                                <TextBlock Grid.Row="1" Text="From:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="SteamMarket(A)" FontStyle="Italic"/>
                                <TextBlock Grid.Row="2" Text="To:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="LootFarm" FontStyle="Italic"/>
                                <TextBlock Grid.Row="3" Text="Time:"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="4/5/2023 12:53 PM" FontStyle="Italic"/>
                                <TextBlock Grid.Row="4" Text="Count:"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="1496" FontStyle="Italic"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </StackPanel>
        <!--Actions-->
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton Icon="Play" Label="Check" Click="Check_Click"/>
            <AppBarButton Label="Items">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE9CE;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="What is the Items? (Required)" VerticalAlignment="Center"/>
                                <HyperlinkButton Click="HyperlinkButton_Click">
                                    <HyperlinkButton.Content>
                                        <FontIcon Glyph="&#xE72D;"/>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Items - this is a list of items that need to be checked, divided by parameters." Grid.Row="1" Margin="0 0 0 12"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <!--DataGrid-->
        <controls:DataGrid Grid.Row="1" x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightGray" IsEnabled="True"
                                       AlternatingRowForeground="Black" AreRowDetailsFrozen="True"
                                        AreRowGroupHeadersFrozen="False"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ItemName" Binding="{Binding Rank}" Tag="Rank" MinWidth="320"/>
                <controls:DataGridTextColumn Header="Float" Binding="{Binding Mountain}" Tag="Mountain" />
                <controls:DataGridTextColumn Header="Stickers" Binding="{Binding Height_m}" Tag="Height_m" />
                <controls:DataGridTextColumn Header="Phase" Binding="{Binding Range}" Tag="Range" />
                <controls:DataGridTextColumn Header="Price" Binding="{Binding Parent_mountain}" Tag="First_ascent"/>
                <controls:DataGridTextColumn Header="Compare" Binding="{Binding Parent_mountain}" Tag="First_ascent"/>
                <controls:DataGridTextColumn Header="Precent" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
                <controls:DataGridTextColumn Header="Difference" Binding="{Binding Parent_mountain}" Tag="First_ascent"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Grid Grid.Row="1" Background="Black" Opacity="0.2"/>
        <InfoBar Grid.Row="1" Severity="Informational" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InfoBar"
                 IsClosable="False" IsOpen="True" Title="Next check:" Message="6:21 min.">
            <ProgressBar Margin="-45 0 0 0" IsIndeterminate="True" Value="50" Maximum="100"/>
        </InfoBar>
        <!--Filter-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox PlaceholderText="Type a control name" QueryIcon="Find" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1">
                <AppBarButton Icon="Filter" Label="Filter" x:Name="FilterBtn">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Reset" Icon="Clear"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem Text="Category">
                                <ToggleMenuFlyoutItem Text="Normal"/>
                                <ToggleMenuFlyoutItem Text="Souvenir"/>
                                <ToggleMenuFlyoutItem Text="StatTrak™"/>
                                <ToggleMenuFlyoutItem Text="★"/>
                                <ToggleMenuFlyoutItem Text="★ StatTrak™"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Exterior">
                                <ToggleMenuFlyoutItem Text="Not Painted"/>
                                <ToggleMenuFlyoutItem Text="Factory New"/>
                                <ToggleMenuFlyoutItem Text="Minimal Wear"/>
                                <ToggleMenuFlyoutItem Text="Field-Tested"/>
                                <ToggleMenuFlyoutItem Text="Well-Worn"/>
                                <ToggleMenuFlyoutItem Text="Battle-Scarred"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Quality">
                                <ToggleMenuFlyoutItem Text="Industrial" Foreground="#FF5E98D9"/>
                                <ToggleMenuFlyoutItem Text="Mil-Spec" Foreground="#FF4B69FF"/>
                                <ToggleMenuFlyoutItem Text="Restricted" Foreground="#FF8847FF"/>
                                <ToggleMenuFlyoutItem Text="Classified" Foreground="#FFD32CE6"/>
                                <ToggleMenuFlyoutItem Text="Covert" Foreground="#FFEB4B4B"/>
                                <ToggleMenuFlyoutItem Text="Contraband" Foreground="#FFE4AE39"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Sticker">
                                <ToggleMenuFlyoutItem Text="Normal" Foreground="#FF4B69FF"/>
                                <ToggleMenuFlyoutItem Text="Holo" Foreground="#FF8847FF"/>
                                <ToggleMenuFlyoutItem Text="Glitter" Foreground="#FF8847FF"/>
                                <ToggleMenuFlyoutItem Text="Foil" Foreground="#FFD32CE6"/>
                                <ToggleMenuFlyoutItem Text="Lenticular" Foreground="#FFEB4B4B"/>
                                <ToggleMenuFlyoutItem Text="Gold" Foreground="#FFEB4B4B"/>
                                <ToggleMenuFlyoutItem Text="Contraband" Foreground="#FFE4AE39"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Doppler">
                                <ToggleMenuFlyoutItem Text="Phase 1"/>
                                <ToggleMenuFlyoutItem Text="Phase 2"/>
                                <ToggleMenuFlyoutItem Text="Phase 3"/>
                                <ToggleMenuFlyoutItem Text="Phase 4"/>
                                <ToggleMenuFlyoutItem Text="Ruby" Foreground="#F33657"/>
                                <ToggleMenuFlyoutItem Text="Sapphire" Foreground="#9778FF"/>
                                <ToggleMenuFlyoutItem Text="Black Pearl" Foreground="#7273A2"/>
                                <ToggleMenuFlyoutItem Text="Emerald" Foreground="#00D074"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Additional" Icon="More" Click="AdditionalBtn_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="List" Label="Group By"/>
            </CommandBar>
        </Grid>
        <TeachingTip x:Name="FilterTeachingTip" Title="Additional Filter" PreferredPlacement="Top" IsLightDismissEnabled="True" Target="{x:Bind FilterBtn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 5 0 0">
                    <NumberBox Header="Price" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                    <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 0">
                    <NumberBox Header="Compare" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                    <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5 0 0">
                    <NumberBox Header="Precent" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                    <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 5 0 0">
                    <NumberBox Header="Difference" Minimum="0" Width="130" PlaceholderText="From" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                    <NumberBox Header=" " Margin="10 0 0 0" Minimum="0" Width="130" PlaceholderText="To" SpinButtonPlacementMode="Compact" SmallChange="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 5 0 0">
                    <NumberBox Header="Minimum stickers" Minimum="0" Maximum="5" Width="130" PlaceholderText="Count" SpinButtonPlacementMode="Compact"/>
                    <ToggleSwitch Header=" " Margin="10 0 0 0" OnContent="Same Quality" OffContent="Same Quality"/>
                </StackPanel>
            </Grid>
        </TeachingTip>
    </Grid>
</Page>
