ItemChecker/Views/SettingsPage.xaml

<Page
    x:Class="ItemChecker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:vm="using:ItemChecker.ViewModels"
    xmlns:conv="using:ItemChecker.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Theme-->
            <Grid CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE771;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="Theme" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <ComboBox Grid.Column="2" SelectedIndex="{Binding ThemeId, Mode=TwoWay}" Width="170" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem>Use system setting</ComboBoxItem>
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <!--Effects-->
            <Grid Grid.Row="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE790;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="Transparency effects" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <ToggleSwitch Grid.Column="2" HorizontalAlignment="Left" Margin="0 0 -80 0" IsOn="{Binding IsMicaTheme, Mode=TwoWay}" IsEnabled="{Binding IsMicaSupported}" Toggled="ToggleSwitch_Toggled" VerticalAlignment="Top"/>
            </Grid>
            <!--Patch notes-->
            <Expander Grid.Row="2" IsExpanded="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE70B;" FontSize="16" VerticalAlignment="Center" Margin="5 0 20 0"/>
                        <TextBlock Text="Patch notes"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Version" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Released:" Margin="0 0 3 0" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock Text="{Binding Selected.Date, Converter={StaticResource DateConverter}}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <ComboBox Grid.Column="2" Width="110" HorizontalAlignment="Right" ItemsSource="{Binding Notes, Mode=TwoWay}" SelectedItem="{Binding Selected, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Version}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Top" Margin="0 5 0 0"/>
                        <ScrollViewer Grid.Row="1" MaxHeight="280" Margin="0 10 0 0">
                            <RichTextBlock TextWrapping="Wrap" Margin="0 10 0 0" >
                                <Paragraph >
                                    <Run Text="{Binding Selected.Text}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                    </Grid>
                </Expander.Content>
            </Expander>
            <!--About-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5 20 0 0">
                    <TextBlock Text="About this app" Style="{StaticResource BaseTextBlockStyle}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ItemChecker" Margin="0 0 3 0"/>
                        <TextBlock Text="{Binding Version}"/>
                    </StackPanel>
                    <TextBlock Text="&#169; 2018-2023 baht0. Rasim Bakhtiyarov"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
