ItemChecker/Views/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ItemChecker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views"
    xmlns:vm="using:ItemChecker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE771;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                <TextBlock Text="Theme" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            </StackPanel>
            <ComboBox Grid.Column="2" SelectedIndex="0" Width="170">
                <ComboBox.Items>
                    <ComboBoxItem>Use system setting</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE790;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                <TextBlock Text="Transparency effects" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            </StackPanel>
            <ToggleSwitch Grid.Column="2" HorizontalAlignment="Left" Margin="0 0 -80 0" IsOn="{Binding IsMicaTheme}" IsEnabled="{Binding IsMicaSupported}" VerticalAlignment="Top"/>
        </Grid>
        <Expander Grid.Row="2" IsExpanded="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE70B;" FontSize="16" VerticalAlignment="Center" Margin="5 0 20 0"/>
                    <TextBlock Text="Patch notes"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Version" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                        <TextBlock Text="Released: 19.02.2023" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                    <ComboBox Grid.Column="2" Width="110" HorizontalAlignment="Right" SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="2.0.1.4"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <RichTextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0 10 0 0" Style="{ThemeResource BaseRichTextBlockStyle}">
                        <Paragraph>
                            Здесь текст
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Expander.Content>
        </Expander>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5 20 0 0">
                <TextBlock Text="About this app" Style="{StaticResource BaseTextBlockStyle}" Margin="0 0 0 5"/>
                <TextBlock Text="ItemChecker 2.1.0.0"/>
                <TextBlock Text="&#169; 2018-2023 baht0. Rasim Bakhtiyarov"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
