ItemChecker/Views/StartUpPage.xaml

<Page
    x:Class="ItemChecker.Views.StartUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.StartUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--loading-->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible">
            <Image Height="300" Source="../Assets/SplashScreen.png" VerticalAlignment="Bottom"/>
            <ProgressRing IsIndeterminate="True" VerticalAlignment="Stretch"/>
        </StackPanel>
        <!--SignIn-->
        <Grid CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" Visibility="Collapsed"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" Height="auto" Width="auto" HorizontalAlignment="Center" MinHeight="48" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="5">
                <Image Height="50" Source="../Assets/logo.scale-100.png" VerticalAlignment="Center"/>
                <TextBlock Text="ItemChecker" VerticalAlignment="Center" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <TextBlock Text="Account:" FontWeight="Normal" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Margin="0 0 5 0"/>
                <TextBlock Text="bahtiarov116" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
            </StackPanel>
            <!--IsSubmit-->
            <Grid Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Header="Account name" Grid.Row="0" MinWidth="250" Margin="5"/>
                <PasswordBox Header="Password" Grid.Row="1" Margin="5"/>
                <Button Content="Sign In" Grid.Row="2" Width="150" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" Margin="5"/>
                <Grid Grid.Column="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sign In with QR" Grid.Column="1" Margin="5"/>
                    <Border Grid.Row="1" Width="150" Height="150" Background="White" VerticalAlignment="Top" CornerRadius="{ThemeResource ControlCornerRadius}" Margin="5">
                        <Image Height="auto"/>
                    </Border>
                </Grid>
            </Grid>
            <!--IsConfirmation-->
            <Grid Grid.Row="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Use the Steam Mobile App to confirm your sign in..." Grid.Row="0" Margin="5"/>
                <TextBlock Text="Or enter the code from your Steam Mobile App" Grid.Row="1" Margin="5"/>
                <TextBox Grid.Row="2" TextAlignment="Center" CharacterCasing="Upper" FontWeight="Bold" FontFamily="Consolas" FontSize="20" MaxLength="5" Margin="5"/>
            </Grid>
            <!--IsExpired-->
            <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" Visibility="Collapsed">
                <FontIcon Glyph="&#xED5A;"/>
                <TextBlock Text="The sign in request has expired." Margin="5 0 0 0"/>
                <TextBlock Text="Restart to login." Margin="2 0 0 0"/>
            </StackPanel>
            <!--IsCurrency-->
            <Grid Grid.Row="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5">
                    You must select the currency of your steam
                    <Hyperlink NavigateUri="https://store.steampowered.com/account/">account.</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5">
                    Learn more about supported
                    <Hyperlink NavigateUri="https://partner.steamgames.com/doc/store/pricing/currencies">currencies.</Hyperlink>
                </TextBlock>
                <Grid Grid.Row="2" Margin="5" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE825;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                        <TextBlock Text="Currency" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                    </StackPanel>
                    <ComboBox Grid.Column="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
