ItemChecker/Views/StartUpPage.xaml

<Page
    x:Class="ItemChecker.Views.StartUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.StartUp"
    xmlns:conv="using:ItemChecker.Converter"
    xmlns:viewmodel="using:ItemChecker.ViewModels"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartUpViewModel}">
    <Page.Resources>
        <conv:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>
    <Grid>
        <!--loading-->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Visibility="{Binding IsLoading}">
            <Image Height="300" Source="../Assets/SplashScreen.png" VerticalAlignment="Bottom"/>
            <ProgressRing IsIndeterminate="True" VerticalAlignment="Stretch"/>
        </StackPanel>
        <!--SignIn-->
        <Grid Visibility="{Binding SignIn.IsSignInShow}" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" Height="auto" Width="auto" HorizontalAlignment="Center" MinHeight="48" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Logo & account-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="5">
                    <Image Height="50" Source="../Assets/logo.scale-100.png" VerticalAlignment="Center"/>
                    <TextBlock Text="ItemChecker" VerticalAlignment="Center" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}" Margin="15 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding SignIn.IsSubmitShow, Converter={StaticResource BooleanReverseConverter}}">
                    <TextBlock Text="Account:" FontWeight="Normal" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding SignIn.AccountName}" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
            <!--IsSubmit-->
            <Grid Grid.Row="1" Visibility="{Binding SignIn.IsSubmitShow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <InfoBar Message="Invalid account name or password." IsOpen="{Binding SignIn.IsErrorShow}" Grid.Row="0" Grid.ColumnSpan="2" IsClosable="False" Severity="Error" Margin="5 0 5 5"/>
                <TextBox Header="Account name" Text="{Binding SignIn.AccountName, Mode=TwoWay}" IsEnabled="{Binding SignIn.IsSubmitEnabled}" Grid.Row="1" MinWidth="250" Margin="5 0 5 5"/>
                <PasswordBox Header="Password" IsEnabled="{Binding SignIn.IsSubmitEnabled}" x:Name="PassBox" KeyDown="PassBox_KeyDown" Grid.Row="2" Margin="5 0 5 5"/>
                <Button Content="Sign In" Grid.Row="3" Width="100" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Margin="5" x:Name="SignInBtn"
                        IsEnabled="{Binding SignIn.IsSubmitEnabled}" Click="SignInBtn_Click"/>
                <!--QR-->
                <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sign In with QR" Grid.Column="1" Margin="5 0 5 5"/>
                    <Grid Grid.Row="1" Background="WhiteSmoke" Height="150" Width="150" VerticalAlignment="Top" Margin="5 0 5 5" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Image Source="{Binding SignIn.QrUrl}" VerticalAlignment="Top" Margin="3"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--IsConfirmation-->
            <Grid Grid.Row="1" Visibility="{Binding SignIn.IsConfirmationShow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Visibility="{Binding SignIn.IsExpiredShow, Converter={StaticResource BooleanReverseConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <InfoBar Title="Remaining:" Message="{Binding SignIn.Remaining}" IsOpen="True" Grid.Row="0" IsClosable="False" Severity="Informational" Margin="5 0 5 5"/>
                    <TextBlock Text="Use the Steam Mobile App to confirm your sign in..." Grid.Row="1" Margin="5 0 5 5"/>
                    <TextBlock Text="Or enter the code from your Steam Mobile App" Grid.Row="2" Margin="5 0 5 5"/>
                    <TextBox Grid.Row="3" TextAlignment="Center" CharacterCasing="Upper" FontWeight="Bold" FontFamily="Consolas" FontSize="20" MaxLength="5" Margin="5 0 5 5"
                             IsEnabled="{Binding SignIn.IsCodeEnabled}" x:Name="code2FA" TextChanged="code2FA_TextChanged"/>
                </Grid>
                <InfoBar Message="{Binding SignIn.ErrorMess}" IsOpen="{Binding SignIn.IsErrorShow}" Grid.Row="4" IsClosable="False" Severity="Error" Margin="5 0 5 5"/>
            </Grid>
        </Grid>
        <!--Currency-->
        <Grid Visibility="{Binding Currency.IsCurrencyShow}" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" Height="auto" Width="auto" HorizontalAlignment="Center" MinHeight="48" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--LogoAndAccount-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="5">
                    <Image Height="50" Source="../Assets/logo.scale-100.png" VerticalAlignment="Center"/>
                    <TextBlock Text="ItemChecker" VerticalAlignment="Center" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}" Margin="15 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding SignIn.IsSubmitShow, Converter={StaticResource BooleanReverseConverter}}">
                    <TextBlock Text="Account:" FontWeight="Normal" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding SignIn.AccountName}" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5 0 5 0">
                    You must select the currency of your steam
                    <Hyperlink NavigateUri="https://store.steampowered.com/account/">account.</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5 0 5 0" HorizontalAlignment="Left">
                    Learn more about supported
                    <Hyperlink NavigateUri="https://partner.steamgames.com/doc/store/pricing/currencies">currencies.</Hyperlink>
                </TextBlock>
                <!--Select-->
                <Grid Grid.Row="2" Margin="5" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE825;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                        <TextBlock Text="Currency" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                    </StackPanel>
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Currency.CurrencyList}" SelectedItem="{Binding Currency.SelectedCurrency, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button Content="Save" Grid.Row="3" Width="90" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Margin="5"
                        Command="{Binding SubmitCurrencyCommand}" CommandParameter="{Binding Currency.SelectedCurrency}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
