ItemChecker/Views/Account/InfoPage.xaml

<Page
    xmlns:sys="using:System"
    x:Class="ItemChecker.Views.Account.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--LeftSide-->
        <Grid Margin="0 5 10 0" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PersonPicture ProfilePicture="https://avatars.cloudflare.steamstatic.com/7a0e6290c1769bd6ec6a438a6f7e37c0cac8f601_full.jpg" Margin="10 0 20 0" Height="180"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="bahtiarov116" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                    <TextBlock Text="baht0" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <Button Grid.Column="1" Width="40" ToolTipService.ToolTip="Show Profile">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Width="40" ToolTipService.ToolTip="Sign Out" Margin="0 15 0 0">
                        <Button.Content>
                            <FontIcon Glyph="&#xF3B1;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE946;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="API Key" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <TextBlock Text="●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●" ToolTipService.ToolTip="Double click to view" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <Button Grid.Column="1" Width="40" ToolTipService.ToolTip="Copy" Margin="15 0 0 0">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8C8;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE946;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="ID64" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <TextBlock Text="●●●●●●●●●●●●●●●●●" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <Button Grid.Column="1" Width="40" ToolTipService.ToolTip="Copy" Margin="15 0 0 0">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8C8;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE825;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="Currency" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                            You must select the currency of your steam
                            <Hyperlink NavigateUri="https://store.steampowered.com/account/">account.</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalAlignment="Left">
                            Learn more about supported
                            <Hyperlink NavigateUri="https://partner.steamgames.com/doc/store/pricing/currencies">currencies.</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <TextBlock Text="RUB (₽)" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--RightSide-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--TopMenu-->
            <Grid Grid.Row="0" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--TableInfo-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Records: 0" FontSize="16" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarSeparator/>
                        <AppBarButton Label="Refresh" Icon="Refresh"/>
                        <AppBarButton Label="Interval" x:Name="IntervalBtn" Click="IntervalBtn_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE787;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>
                <!--Interval-->
                <TeachingTip x:Name="IntervalTeachingTip" Title="Date Interval" PreferredPlacement="Top" IsLightDismissEnabled="True" Target="{x:Bind IntervalBtn}">
                    <StackPanel>
                        <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0" Margin="0 15 0 0" SelectionChanged="Interval_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="All Time"/>
                                <ComboBoxItem Content="1 Day"/>
                                <ComboBoxItem Content="7 Days"/>
                                <ComboBoxItem Content="30 Days"/>
                                <ComboBoxItem Content="3 Months"/>
                                <ComboBoxItem Content="6 Months"/>
                                <ComboBoxItem Content="1 Year"/>
                                <ComboBoxItem Content="Custom"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
                            <CalendarDatePicker PlaceholderText="Beginning" Width="135" x:Name="BeginCalendar" IsEnabled="False"/>
                            <CalendarDatePicker PlaceholderText="Ending" Width="135" x:Name="EndCalendar" Margin="10 0 0 0" IsEnabled="False"/>
                        </StackPanel>
                        <Expander HorizontalAlignment="Stretch" Margin="0 5 0 0" HorizontalContentAlignment="Stretch">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE946;" FontSize="16" VerticalAlignment="Center" Margin="5 0 20 0"/>
                                    <TextBlock Text="Interval information"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Grid.Row="0" Text="Begin:"/>
                                        <TextBlock Grid.Row="1" Text="End:"/>
                                        <TextBlock Grid.Row="2" Text="AVG:"/>
                                        <TextBlock Grid.Row="3" Text="Difference:"/>
                                        <TextBlock Grid.Row="4" Text="Precent:"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Grid.Row="0" Text="$814.87" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                        <TextBlock Grid.Row="1" Text="$2951.9" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                        <TextBlock Grid.Row="2" Text="$1485.21"  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                        <TextBlock Grid.Row="3" Text="$1512.37" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                        <TextBlock Grid.Row="4" Text="91%" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </TeachingTip>
            </Grid>
            <!--List-->
            <ListView Grid.Row="1" x:Name="RecordsListView" SelectionMode="Single" ItemsSource="{x:Bind itemsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" Margin="0 10 0 10" x:Name="RecordItem">
                            <TextBlock Text="{Binding Date}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Total}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Expander Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ExpandDirection="Up">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE946;" FontSize="16" VerticalAlignment="Center" Margin="5 0 20 0"/>
                        <TextBlock Text="Record information"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Grid.Row="0" Text="Steam balance:"/>
                            <TextBlock Grid.Row="1" Text="Steam inventory:"/>
                            <TextBlock Grid.Row="2" Text="CsMoney:"/>
                            <TextBlock Grid.Row="3" Text="LootFarm:"/>
                            <TextBlock Grid.Row="4" Text="Buff163:"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Grid.Row="0" Text="$814.87" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock Grid.Row="1" Text="$2951.9" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock Grid.Row="2" Text="$1485.21"  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock Grid.Row="3" Text="$1512.37" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock Grid.Row="4" Text="91%" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>
        </Grid>
    </Grid>
</Page>
