ItemChecker/Views/Account/InfoPage.xaml

<Page
    xmlns:sys="using:System"
    x:Class="ItemChecker.Views.Account.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Account"
    xmlns:vm="using:ItemChecker.ViewModels.AccountViewModels"
    xmlns:conv="using:ItemChecker.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:InfoViewModel}">
    <ScrollViewer>
        <Grid Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Profile-->
            <Grid Grid.Row="0" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PersonPicture ProfilePicture="{Binding AvatarUrl}" Margin="10 0 20 0" Height="180"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="{Binding AccountName}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                    <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <Button Grid.Column="1" Width="40" ToolTipService.ToolTip="Show Profile" Command="{Binding ShowProfileCommand}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Width="40" ToolTipService.ToolTip="Sign Out" Margin="0 15 0 0">
                        <Button.Content>
                            <FontIcon Glyph="&#xF3B1;" FontSize="15"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Left">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Do you want to continue?" Margin="0,0,0,12" />
                                    <Button Content="Sign out" Command="{Binding SignOutCommand}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            <!--API key-->
            <Grid Grid.Row="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE946;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="API Key" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding ApiKey}" ToolTipService.ToolTip="Double click to view" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                               DoubleTapped="TextBlock_DoubleTapped"/>
                    <Button Grid.Column="1" Width="40" ToolTipService.ToolTip="Copy" Margin="15 0 0 0" x:Name="apiKey" Click="Copy_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8C8;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <!--ID64-->
            <Grid Grid.Row="2" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE946;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="ID64" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Id64}" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <Button Grid.Column="1" Width="40" ToolTipService.ToolTip="Copy" Margin="15 0 0 0" x:Name="id64" Click="Copy_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8C8;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <!--Currency-->
            <Grid Grid.Row="3" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch" MinHeight="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE825;" FontSize="16" VerticalAlignment="Center" Margin="10 0 20 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,16,0">
                    <TextBlock Text="Currency" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                            You must select the currency of your steam
                            <Hyperlink NavigateUri="https://store.steampowered.com/account/">account.</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalAlignment="Left">
                            Learn more about supported
                            <Hyperlink NavigateUri="https://partner.steamgames.com/doc/store/pricing/currencies">currencies.</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch">
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Currencies}" SelectedItem="{Binding Currency, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!--Service-->
            <Expander Grid.Row="4" IsExpanded="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <FontIcon Glyph="&#xF78C;" FontSize="16" VerticalAlignment="Center" Margin="5 0 20 0"/>
                        <StackPanel>
                            <TextBlock Text="Active services"/>
                            <TextBlock Text="Services you need to sign in to get data." FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="3">
                            <StackPanel>
                                <TextBlock Text="Buff163" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                <TextBlock Text="{Binding ActiveBuff}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <ToggleSwitch HorizontalAlignment="Right" Margin="0 0 -85 0" IsOn="{Binding IsActiveBuff, Mode=TwoWay}" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Expander.Content>
            </Expander>
            <!--Message-->
            <TeachingTip PreferredPlacement="Top" IsLightDismissEnabled="True" PlacementMargin="0 10 0 0" x:Name="MessageTip">
                <InfoBar IsOpen="True" VerticalAlignment="Center" IsClosable="False" x:Name="MessageBar"/>
            </TeachingTip>
        </Grid>
    </ScrollViewer>
</Page>
