ItemChecker/Views/Account/InventoryPage.xaml

<Page
    x:Class="ItemChecker.Views.Account.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Account"
    xmlns:vm="using:ItemChecker.ViewModels.AccountViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:conv="using:ItemChecker.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:InventoryViewModel}">
    <Page.Resources>
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
        <conv:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <conv:TradeLockConverter x:Key="TradeLockConverter"/>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Actions-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Items:" FontSize="16" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Items.Count}" FontSize="16" Margin="3 0 4 0" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <CommandBar HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>
                <AppBarButton Label="Info">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Information" Margin="0,0,0,12" Grid.ColumnSpan="2"/>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Info, Mode=TwoWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition MinWidth="25"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Key}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Value}" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </StackPanel>
        <CommandBar HorizontalAlignment="Right" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Label="Accept trades" Command="{Binding AcceptTradesCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF78C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Sell items" Click="Sell_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE724;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <DataTemplate x:Key="RowDetailsTemplate">
                        <StackPanel Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="TradeLock:"/>
                                    <TextBlock Text="NameTag:"/>
                                    <TextBlock Text="Stickers:"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding TradeLock, Converter={StaticResource TradeLockConverter}}"/>
                                    <TextBlock Text="{Binding NameTag}"/>
                                    <TextBlock Text="-" Visibility="{Binding IsStickers, Converter={StaticResource BooleanReverseConverter}}"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsStickers}">
                                        <StackPanel.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Height" Value="45"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Image Source="{Binding Stickers[0].Url}" ToolTipService.ToolTip="{Binding Stickers[0].Name}"/>
                                        <Image Source="{Binding Stickers[1].Url}" ToolTipService.ToolTip="{Binding Stickers[1].Name}"/>
                                        <Image Source="{Binding Stickers[2].Url}" ToolTipService.ToolTip="{Binding Stickers[2].Name}"/>
                                        <Image Source="{Binding Stickers[3].Url}" ToolTipService.ToolTip="{Binding Stickers[3].Name}"/>
                                        <Image Source="{Binding Stickers[4].Url}" ToolTipService.ToolTip="{Binding Stickers[4].Name}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--DataGrid-->
                <controls:DataGrid x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="{ThemeResource SurfaceStrokeColorFlyoutBrush}" IsEnabled="True"
                                       AlternatingRowForeground="{ThemeResource AppBarItemForegroundThemeBrush}" AreRowDetailsFrozen="True" ItemsSource="{Binding Items}"
                                        AreRowGroupHeadersFrozen="False" DoubleTapped="dataGrid_DoubleTapped" KeyDown="dataGrid_KeyDown"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True" Sorting="dataGrid_Sorting"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                    <controls:DataGrid.RowGroupHeaderStyles>
                        <Style TargetType="controls:DataGridRowGroupHeader">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </controls:DataGrid.RowGroupHeaderStyles>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Width="30" Tag="Check" CanUserSort="False">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" Tag="ItemName" MinWidth="300"/>
                        <controls:DataGridTextColumn Header="LowestSellOrder" Binding="{Binding LowestSellOrder}" Tag="LowestSellOrder"/>
                        <controls:DataGridTextColumn Header="HighestBuyOrder" Binding="{Binding HighestBuyOrder}" Tag="HighestBuyOrder"/>
                        <controls:DataGridTextColumn Header="Tradable" Binding="{Binding IsTradable}" Tag="IsTradable"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <!--Loading-->
                <Grid Visibility="{Binding LoadingBar.IsBusy}">
                    <Grid Background="Black" Opacity="0.5"/>
                    <InfoBar IsOpen="True" Severity="Informational" Title="{Binding LoadingBar.Title, Mode=TwoWay}" Message="{Binding LoadingBar.Message, Mode=TwoWay}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" IsClosable="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ProgressBar Margin="-45 0 0 0" IsIndeterminate="True"/>
                    </InfoBar>
                </Grid>
                <!--Search-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox PlaceholderText="Type a item name" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="AutoSuggestBox_TextChanged"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Message-->
        <TeachingTip PreferredPlacement="Top" IsLightDismissEnabled="True" PlacementMargin="0 10 0 0" x:Name="MessageTip">
            <InfoBar IsOpen="True" VerticalAlignment="Center" IsClosable="False" x:Name="MessageBar"/>
        </TeachingTip>
    </Grid>
</Page>
