ItemChecker/Views/Account/InventoryPage.xaml

<Page
    x:Class="ItemChecker.Views.Account.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Account"
    xmlns:vm="using:ItemChecker.ViewModels.AccountPage"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:InventoryViewModel}">
    <Grid>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--DataGridMenu-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Found: 0" FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <CommandBar HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Refresh"/>
            </CommandBar>
        </StackPanel>
        <!--Actions-->
        <CommandBar HorizontalAlignment="Right" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Label="Accept trades" ToolTipService.ToolTip="Accept all available trade offers">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF78C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Sell items" Click="Sell_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE724;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <!--DataGrid-->
        <controls:DataGrid Grid.Row="1" x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightGray" IsEnabled="True"
                                       AlternatingRowForeground="Black" AreRowDetailsFrozen="True"
                                        AreRowGroupHeadersFrozen="False"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ItemName" Binding="{Binding Rank}" Tag="Rank" MinWidth="320"/>
                <controls:DataGridTextColumn Header="LowestSellOrder" Binding="{Binding Height_m}" Tag="Height_m" />
                <controls:DataGridTextColumn Header="HighestBuyOrder" Binding="{Binding Range}" Tag="Range" />
                <controls:DataGridTextColumn Header="TradeLock" Binding="{Binding Mountain}" Tag="Mountain" />
                <controls:DataGridTextColumn Header="Stickers" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
                <controls:DataGridTextColumn Header="NameTag" Binding="{Binding Parent_mountain}" Tag="First_ascent"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Grid Grid.Row="1" Background="Black" Opacity="0.2"/>
        <InfoBar Grid.Row="1" Severity="Informational" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InfoBar"
                 IsClosable="False" IsOpen="True" Title="Accept trades" Message="5/17 trades">
            <ProgressBar Margin="-45 0 0 0" IsIndeterminate="True" Value="50" Maximum="100"/>
        </InfoBar>
        <!--Search-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox PlaceholderText="Type a control name" QueryIcon="Find" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1">
                <AppBarButton Icon="List" Label="Group By"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
