ItemChecker/Views/Database/ItemPage.xaml

<Page
    x:Class="ItemChecker.Views.Database.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.Database"
    xmlns:vm="using:ItemChecker.ViewModels.DatabaseViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:conv="using:ItemChecker.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0 0 10 10" x:Name="Page"
    d:DataContext="{d:DesignInstance Type=vm:ItemViewModel}">
    <Page.Resources>
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
        <conv:DateConverter x:Key="DateConverter"/>
        <conv:TradeLockConverter x:Key="TradeLockConverter"/>
        <conv:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Page.Resources>
    <Grid Padding="10 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Actions-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="{Binding Item.Image}" Height="40" x:Name="SkinImage" Tapped="Image_Tapped"/>
            <TextBlock Text="{Binding Item.ItemName}" FontSize="16" Margin="15 0 10 0" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <TeachingTip x:Name="FullSkinImage" Target="{x:Bind SkinImage}" PreferredPlacement="RightBottom" IsLightDismissEnabled="True">
            <TeachingTip.Content>
                <Image Source="{Binding Item.Image}" Height="250" />
            </TeachingTip.Content>
        </TeachingTip>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton Label="Copy name" Icon="Copy" Command="{Binding CopyNameCommand}"/>
            <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding RefreshCommand}"/>
        </CommandBar>
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Resources>
                    <!--RowInfo-->
                    <DataTemplate x:Key="RowDetailsTemplate">
                        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Padding="15">
                                <ComboBox Header="Compare" VerticalAlignment="Center" Width="150" ItemsSource="{Binding Compare.Services}" SelectedIndex="{Binding Compare.Selected, Mode=TwoWay}"/>
                                <Grid Margin="10 0 0 0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Get:"/>
                                        <TextBlock Text="Precent:"/>
                                        <TextBlock Text="Difference:"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="15 0 0 0">
                                        <TextBlock Text="{Binding Compare.Get}"/>
                                        <TextBlock Text="{Binding Compare.Precent}"/>
                                        <TextBlock Text="{Binding Compare.Difference}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <MenuFlyoutSeparator VerticalAlignment="Bottom" Visibility="{Binding IsRowInfo}"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Left" Padding="15" Visibility="{Binding IsRowInfo}">
                                <ItemsControl ItemsSource="{Binding RowInfo, Mode=TwoWay}" Width="auto" MinWidth="300">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:UniformGrid Rows="3"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Key}" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding Value, Converter={StaticResource TradeLockConverter}}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid x:Name="LootFarmGrid" Visibility="Collapsed" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Price ($):"/>
                                        <TextBlock Text="Have:"/>
                                        <TextBlock Text="Tradeable:"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="15 0 0 0">
                                        <TextBlock Text="0"/>
                                        <TextBlock Text="0"/>
                                        <TextBlock Text="0"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Grid.Column="2" Margin="15 0 0 0">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Steam price rate:"/>
                                        <TextBlock Text="Limit:"/>
                                        <TextBlock Text="Reservable:"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Grid.Column="3" Margin="15 0 0 0">
                                        <TextBlock Text="0"/>
                                        <TextBlock Text="0"/>
                                        <TextBlock Text="0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <!--DataGrid-->
                <controls:DataGrid x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="{ThemeResource SurfaceStrokeColorFlyoutBrush}" IsEnabled="True"
                                       AlternatingRowForeground="{ThemeResource AppBarItemForegroundThemeBrush}" AreRowDetailsFrozen="True" ItemsSource="{Binding Items}" SelectedItem="{Binding Selected, Mode=TwoWay}"
                                        AreRowGroupHeadersFrozen="False" DoubleTapped="dataGrid_DoubleTapped"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Service" Binding="{Binding Service}"/>
                        <controls:DataGridTextColumn Header="Price ($)" Binding="{Binding Price}"/>
                        <controls:DataGridTextColumn Header="Get ($)" Binding="{Binding Get}"/>
                        <controls:DataGridTextColumn Header="Have" Binding="{Binding Have}"/>
                        <controls:DataGridTextColumn Header="Available" Binding="{Binding Available}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <!--Loading-->
                <Grid Visibility="{Binding LoadingBar.IsBusy}">
                    <Grid Background="Black" Opacity="0.2"/>
                    <InfoBar IsOpen="True" Severity="Informational" Title="{Binding LoadingBar.Title, Mode=TwoWay}" Message="{Binding LoadingBar.Message, Mode=TwoWay}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" IsClosable="False">
                        <ProgressBar Margin="-45 0 0 0" IsIndeterminate="True"/>
                    </InfoBar>
                </Grid>
            </Grid>
            <!--SaleHistory-->
            <Grid Grid.Column="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="15" HorizontalAlignment="Stretch" MinHeight="48" Margin="10 0 0 0" MinWidth="250"
                  Visibility="{Binding Selected.IsHistory}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <FontIcon Glyph="&#xE9D2;" FontSize="16" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Sale history" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
                <!--DataGrid-->
                <Grid Grid.Row="1" Visibility="{Binding History.IsBusy, Converter={StaticResource BooleanReverseConverter}}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding History.Info, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Value, Converter={StaticResource TradeLockConverter}}" HorizontalAlignment="Right" Margin="0 0 0 5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <controls:DataGrid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="{ThemeResource SurfaceStrokeColorFlyoutBrush}" IsEnabled="True"
                                       AlternatingRowForeground="{ThemeResource AppBarItemForegroundThemeBrush}" AreRowDetailsFrozen="True" ItemsSource="{Binding History.SaleHistory}"
                                        AreRowGroupHeadersFrozen="False"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date" Binding="{Binding Date, Converter={StaticResource DateConverter}}"/>
                            <controls:DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <controls:DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                            <controls:DataGridTextColumn Header="BuyOrder" Binding="{Binding IsBuyOrder}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
                <ProgressRing IsIndeterminate="True" VerticalAlignment="Center" Grid.RowSpan="2" Visibility="{Binding History.IsBusy}"/>
            </Grid>
        </Grid>
        <!--Message-->
        <TeachingTip PreferredPlacement="Top" IsLightDismissEnabled="True" PlacementMargin="0 10 0 0" x:Name="MessageTip">
            <InfoBar IsOpen="True" VerticalAlignment="Center" IsClosable="False" x:Name="MessageBar"/>
        </TeachingTip>
    </Grid>
</Page>
