ItemChecker/Views/BuyOrders/ParametersPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ItemChecker.Views.BuyOrders.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.BuyOrders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Header="Service" SelectedIndex="0" Width="150">
                <ComboBox.Items>
                    <ComboBoxItem>SteamMarket(A)</ComboBoxItem>
                    <ComboBoxItem>SteamMarket</ComboBoxItem>
                    <ComboBoxItem>CsMoney(T)</ComboBoxItem>
                    <ComboBoxItem>LootFarm</ComboBoxItem>
                    <ComboBoxItem>Buff163(A)</ComboBoxItem>
                    <ComboBoxItem>Buff163</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <NumberBox Header="Min. precent (%)" SpinButtonPlacementMode="Compact" Width="110" Margin="5 0 0 0"
                   PlaceholderText="Default: 20" Minimum="-100" Maximum="999" Value="20"/>
        </StackPanel>
        <NumberBox Header="Timer (minutes)" SpinButtonPlacementMode="Inline" Margin="0 5 0 0"
                   Minimum="3" Maximum="720" PlaceholderText="Default: 10" Value="10"/>        
    </StackPanel>
</Page>
