ItemChecker/Views/BrowseItem/ItemPage.xaml

<Page
    x:Class="ItemChecker.Views.BrowseItem.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemChecker.Views.BrowseItem"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0 0 10 10">
    <Grid Padding="10 10 0 0">
        <Grid.Resources>
            <!--RowInfo-->
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--TableInfo-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind ItemName}" FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <!--Actions-->
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton Label="Copy name" Icon="Copy"/>
            <AppBarButton Label="Refresh" Icon="Refresh"/>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--LeftSide-->
            <Grid Grid.Column="0">
                <!--DataGrid-->
                <controls:DataGrid Grid.Column="0" x:Name="dataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightGray" IsEnabled="True"
                                       AlternatingRowForeground="Black" AreRowDetailsFrozen="True"
                                        AreRowGroupHeadersFrozen="False"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Service" Binding="{Binding Rank}" Tag="Rank"/>
                        <controls:DataGridTextColumn Header="Price" Binding="{Binding Mountain}" Tag="Mountain" />
                        <controls:DataGridTextColumn Header="Get" Binding="{Binding Range}" Tag="Range" />
                        <controls:DataGridTextColumn Header="Have" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
                        <controls:DataGridTextColumn Header="Available" Binding="{Binding Parent_mountain}" Tag="First_ascent"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <Grid Grid.Row="0" Background="Black" Opacity="0.2"/>
                <ProgressRing IsIndeterminate="True"/>
            </Grid>
            <!--RightSide-->
            <Grid Grid.Column="1" CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Padding="15" HorizontalAlignment="Stretch" MinHeight="48" Margin="10 0 0 0" MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <FontIcon Glyph="&#xE946;" FontSize="16" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Service Informations" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="15" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                </StackPanel>
                <!--Steam-->
                <Grid Grid.Row="1" x:Name="SteamGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Grid.Row="0" Text="Last sale:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="1" Text="Last 30 days avg (7):" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="2" Text="Last 60 days avg (26):" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 0 15">
                        <TextBlock Grid.Row="0" Text="4 Days ago" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="1" Text="$2951.9" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="2" Text="$1485.21"  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <!--DataGrid-->
                    <controls:DataGrid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightGray" IsEnabled="True"
                                       AlternatingRowForeground="Black" AreRowDetailsFrozen="True"
                                        AreRowGroupHeadersFrozen="False"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date" Binding="{Binding Rank}" Tag="Rank"/>
                            <controls:DataGridTextColumn Header="Price" Binding="{Binding Mountain}" Tag="Mountain" />
                            <controls:DataGridTextColumn Header="Count" Binding="{Binding Range}" Tag="Range" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
                <!--CsMoney-->
                <Grid Grid.Row="1" x:Name="CsMoneyGrid" Visibility="Collapsed">
                    <FlipView x:Name="ItemsFlipView" Grid.Row="0" MaxWidth="250" Height="310" VerticalAlignment="Top" Background="Transparent">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" Text="Stack size:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="Price:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="Have Stickers:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="Float:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="UserItem:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="RareItem:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="TradeLock:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 15">
                                <TextBlock Grid.Row="0" Text="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="$145" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="No" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="0.17969897389412" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="Yes" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="No" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="16 May 23 | 8 Days" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" Text="Stack size:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="Price:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="Have Stickers:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="Float:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="UserItem:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="RareItem:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="TradeLock:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 15">
                                <TextBlock Grid.Row="0" Text="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="$145" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="No" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="0.17969897389412" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="Yes" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="1" Text="No" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Grid.Row="2" Text="16 May 23 | 8 Days" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </Grid>
                    </FlipView>
                    <PipsPager x:Name="FlipViewPipsPager" HorizontalAlignment="Center" Margin="0 0 0 20" VerticalAlignment="Top" Height="310"
                               NumberOfPages="2" SelectedPageIndex="{x:Bind ItemsFlipView.SelectedIndex, Mode=TwoWay}" />
                </Grid>
                <!--LootFarm-->
                <Grid Grid.Row="1" x:Name="LootFarmGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Grid.Row="0" Text="Have:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="1" Text="Price:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="2" Text="Tradeable:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="0" Text="Reservable:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="1" Text="Limit:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="2" Text="Steam price rate:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 0 15">
                        <TextBlock Grid.Row="0" Text="2" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="1" Text="$951.9" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="2" Text="1"  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="0" Text="1" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="1" Text="4" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="2" Text="1.27"  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </Grid>
                <!--Buff163-->
                <Grid Grid.Row="1" x:Name="Buff163Grid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Grid.Row="0" Text="Last sale:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="1" Text="Avg total:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="2" Text="Avg only sale:" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 0 15">
                        <TextBlock Grid.Row="0" Text="2 Days ago" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="1" Text="$2951.9" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Row="2" Text="$1485.21"  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <!--DataGrid-->
                    <controls:DataGrid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightGray" IsEnabled="True"
                                       AlternatingRowForeground="Black" AreRowDetailsFrozen="True"
                                        AreRowGroupHeadersFrozen="False"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        ColumnHeaderHeight="32"
                                        MaxColumnWidth="400"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="All"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                        RowDetailsVisibilityMode="VisibleWhenSelected"
                                        SelectionMode="Single"
                                        RowGroupHeaderPropertyNameAlternative="Range">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date" Binding="{Binding Rank}" Tag="Rank"/>
                            <controls:DataGridTextColumn Header="Price($)" Binding="{Binding Mountain}" Tag="Mountain" />
                            <controls:DataGridTextColumn Header="BuyOrder" Binding="{Binding Range}" Tag="Range" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
                <ProgressRing Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
